<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-image: linear-gradient(
          180deg,
          #a580ca,
          #4a1985,
          #260656,
          #120239,
          #080121
        );
        background-repeat: no-repeat;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 75dvh;
        width: 30dvw;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 50px grey;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
      }

      .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: solid grey 1px;
        height: 40dvh;
        width: 35dvh;
        margin: auto;
        padding: 5px;
      }

      #image {
        height: 200px;
        width: 200px;
        margin: 0 auto;
      }

      #name {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
      }

      button {
        color: #fff;
        background-color: #4a1985;
        margin: auto;
        border-radius: 10px;
        border: none;
        padding: 10px;
        font-size: 1.1rem;
      }

      @media (max-width: 450px) {
        .container {
          width: 80dvw;
          height: 80dvh;
        }

        h1 {
          font-size: 1.5rem;
        }
      }

      @media (min-width: 451px) and (max-width: 1000px) {
        .container {
          width: 50dvw;
        }
      }

      @media (min-width: 801px) and (max-width: 1024px) {
        .container {
          width: 60dvw;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title">Random Pokémon Generator</h1>
      <hr />
      <div class="card">
        <img id="image" src="" />
        <p id="name"></p>
      </div>
      <button onclick="randomPokemon()">New Pokémon</button>
    </div>

    <script>
      async function randomPokemon() {
        const randomNumber = Math.floor(Math.random() * 1025) + 1;
        const response = await fetch(
          `https://pokeapi.co/api/v2/pokemon/${randomNumber}/`
        );
        const data = await response.json();

        console.log(data.sprites.other["official-artwork"].front_default);
        console.log(data.forms["0"].name);

        document.getElementById("name").innerHTML = data.forms["0"].name;
        document
          .getElementById("image")
          .setAttribute(
            "src",
            data.sprites.other["official-artwork"].front_default
          );
      }
      randomPokemon();
    </script>
  </body>
</html>
